TAG=2.55.0
PG_VERSION=16
IMAGE_TAG_MINIO=RELEASE.2023-09-07T02-05-02Z
IMAGE_TAG_MINIO_MC=RELEASE.2023-09-07T22-48-55Z
IMAGE_TAG_NGINX=1.19.2-alpine
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioPGBackup
MINIO_SITE_REGION=us-west-1
MINIO_DOMAIN=minio.local
S3_MINIO_BUCKET=backup
S3_MINIO_HOSTNAME=myminio
S3_MINIO_KEY=demo
S3_MINIO_KEY_SECRET=demoPGBackup
